ClickButtons/MainWindow.xaml

<Window x:Class="ClickButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickButtons"
        mc:Ignorable="d"
        Title="Numbers Go Up" Height="800" Width="1000">
    <Grid Background="#FFD9DACC">
        <Button Content="+ 1" Margin="38,77,726,604" FontSize="24" Click="Button_Click" Uid="1" Background="#FFB1D9FF"/>
        <Button Content="+ 10" Margin="382,77,382,604" FontSize="24" Click="Button_Click" Uid="10" Background="#FFB1D9FF"/>
        <Button Content="+ 100" Margin="736,77,28,604" FontSize="24" Click="Button_Click" Uid="100" Background="#FFB1D9FF"/>
        <Button Content="+ 1000" Margin="38,552,726,129" FontSize="24" Click="Button_Click" Uid="1000" Background="#FFB1D9FF"/>
        <Button Content="+ 10 K" Margin="382,552,382,129" FontSize="24" Click="Button_Click" Uid="10000" Background="#FFB1D9FF"/>
        <Button Content="+ 100 K" Margin="736,552,28,129" FontSize="24" Click="Button_Click" Uid="100000" Background="#FFB1D9FF"/>
        <Label x:Name="mainText" Content="0" Margin="156,317,146,317" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" />
        <Button Content="↺" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.187,0.904" Height="31" Width="36" FontSize="20" Click="Reset"/>
    </Grid>

</Window>
